<!doctype html>
<html lang="en">
  <head>
    <title>On the other side of the frontend</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>По ту сторону фронтенда</h1>
      <p><a target="_blank" href="https://t.me/madmxg">Mikhail Garbuzov</a>, Jetty Cloud.</p>
    </header>

    <section class="slide clear">
      <h2 class="shout" style="font-size: 3em">По ту сторону фронтенда</h2>
    </section>

    <section class="slide intro clear">
      <img src="assets/images/me.jpg" />
      <div>
        <h3 style="font-size: 2em; margin-block-end: 0px">Михаил Гарбузов</h3>
        <ul>
          <li>Software Engineer at JettyCloud</li>
          <li>
            MoscowJS Co-Organizer
            <code
              class="comment"
              style="color: rgba(128, 128, 128, 0.4); background-color: initial"
            >
              Q9S-X29
            </code>
          </li>
          <li>More than 10 Y expirience with JS</li>
        </ul>
      </div>
    </section>

    <!-- <section class="slide clear">
      <h2 class="shout grow">🙋‍♀️&nbsp;🙋‍♂️</h2>
    </section> -->

    <section class="slide">
      <img class="cover h" src="assets/images/3.jpg" />
    </section>

    <section class="slide">
      <h2 class="shout shout-e">Мотивация</h2>
    </section>

    <section class="slide">
      <h2 class="">Community</h2>
      <ul>
        <li>Ивенты</li>
        <li class="next">Доклады</li>
        <li class="next">NodeJS</li>
      </ul>
    </section>

    <section class="slide">
      <h2 class="">Развитие</h2>
      <ul>
        <li><mark>&lt; T &gt;</mark>Lead</li>
        <li class="next">Fullstack</li>
        <li class="next">Backend</li>
        <li class="next">Software Engineer</li>
      </ul>
    </section>

    <section class="slide">
      <h2 class="shout shout-e">Я и так умею писать backend</h2>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-hello.jpg" />
    </section>

    <section class="slide">
      <img class="cover h" src="assets/images/use-server.jpg" />
    </section>

    <section class="slide">
      <img class="cover w" src="assets/images/mjs-58-nextjs.jpg" />
    </section>

    <section class="slide">
      <img class="cover" src="assets/images/qr/qr-youtube-mjs.png" />
    </section>

    <section class="slide">
      <h2 class="">О чем доклад</h2>
      <ul>
        <li class="next">Упакуем ваше приложение</li>
        <li class="next">Добавим инструментарий</li>
        <li class="next">Подводные камни</li>
      </ul>
    </section>

    <section class="slide">
      <h2 class="shout shout-e">Как обычно вы видите бекэнд</h2>
    </section>

    <section class="slide clear">
      <h3 class="place bottom bottom-bg">GraphQL</h3>
      <img class="cover h" src="assets/images/graphql.jpg" />
    </section>

    <section class="slide clear">
      <h3 class="place bottom bottom-bg">OpenAPI | Swagger</h3>
      <img class="cover h" src="assets/images/swagger.jpg" />
    </section>

    <section class="slide clear">
      <h3 class="place bottom bottom-bg">SOAP</h3>
      <img class="cover h" src="assets/images/soap.jpg" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="assets/images/mermaid.jpeg" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="assets/images/mermaid-fb.jpg" />
    </section>

    <section class="slide">
      <p style="color: brown; font-size: 1.5em">500</p>
      <p class="note" style="font-size: 1.5em">Internal Server Error</p>
    </section>

    <section class="slide clear">
      <img class="cover w" src="assets/images/cronicas/02-lets.jpeg" />
    </section>

    <section class="slide">
      <img class="cover w" src="assets/images/backend/app-01.jpg" />
    </section>

    <section class="slide">
      <h2>или напишем приложение</h2>
      <p>
        <a href="https://nodejs.org/docs">https://nodejs.org/docs</a>
      </p>
      <p>
        <a href="https://expressjs.com">https://expressjs.com</a>
      </p>
    </section>

    <section class="slide">
      <h2>Requirements</h2>
      <ol>
        <li>npm</li>
      </ol>
    </section>

    <section class="slide">
      <h2>Requirements</h2>
      <ol>
        <li>npm</li>
        <li>Express</li>
      </ol>
    </section>

    <section class="slide">
      <h2>Requirements</h2>
      <ol>
        <li>npm</li>
        <li>Express</li>
        <li>Jest</li>
      </ol>
    </section>

    <section class="slide">
      <h2>Requirements</h2>
      <ol>
        <li>npm</li>
        <li>Express</li>
        <li>Jest</li>
        <li>Javascript</li>
      </ol>
    </section>

    <section class="slide">
      <h2>Requirements</h2>
      <ol>
        <li>npm</li>
        <li>Express</li>
        <li>Jest</li>
        <li>
          <del>Javascript</del>
          Typescript
        </li>
      </ol>
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e" style="font-size: 2em">Старт проекта</h2>
    </section>

    <section class="slide">
      <pre class="place">
        <code>npm init --yes</code>
        <code>npm install express {lodash,ramda,fp-ts}</code>
      </pre>
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Dev зависимости</h2>
    </section>

    <section class="slide">
      <pre class="place bash">
        <code>npm install --save-dev \</code>
        <code>  eslint prettier husky lint-staged \</code>
        <code>  jest \</code>
        <code>  typescript \</code>
        <code>  @types/node \</code>
        <code>  @tsconfig/node20</code>
      </pre>
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Framework</h2>
    </section>

    <section class="slide clear">
      <img class="cover w" src="assets/images/state-of-js-2022.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover w" src="assets/images/code/express-hello-ts.jpg" />
    </section>

    <!-- TODO: -->
    <!-- <section class="slide">
      <h2>Пишем какую-то бизнес логику</h2>
      <p>Которая закрывает вашу задачу</p>
    </section> -->

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Databases</h2>
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">OS-level virtualization</h2>
    </section>

    <section class="slide">
      <h2>Контейнеризация</h2>
      <ul>
        <li>Docker</li>
        <li>Podman</li>
        <li></li>
        <li>k8s</li>
      </ul>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code><mark>FROM node as builder</mark></code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code><mark>WORKDIR /opt/app</mark></code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code><mark>COPY package*.json ./</mark></code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code><mark>RUN npm ci && npm run build</mark></code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code><mark>COPY . .</mark></code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code><mark>FROM nginx as runner</mark></code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code><mark>COPY --from=builder /opt/app /opt/app</mark></code>
        <code>EXPOSE 80</code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code><mark>EXPOSE 80</mark></code>
        <code>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>FROM node as builder</code>
        <code>WORKDIR /opt/app</code>
        <code>COPY package*.json ./</code>
        <code>RUN npm ci && npm run build</code>
        <code>COPY . .</code>
        <code>FROM nginx as runner</code>
        <code>COPY --from=builder /opt/app /opt/app</code>
        <code>EXPOSE 80</code>
        <code><mark>CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</mark></code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>  FROM node as builder</code>
        <code>  WORKDIR /opt/app</code>
        <code>  COPY package*.json ./</code>
        <code>  RUN npm ci && npm run build</code>
        <code>  COPY . .</code>
        <code class="del">- FROM nginx as runner</code>
        <code class="add">+ FROM builder as runner</code>
        <code>  COPY --from=builder /opt/app /opt/app</code>
        <code>  EXPOSE 80</code>
        <code>  CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>  FROM node as builder</code>
        <code>  WORKDIR /opt/app</code>
        <code>  COPY package*.json ./</code>
        <code>  RUN npm ci && npm run build</code>
        <code>  COPY . .</code>
        <code>  FROM builder as runner</code>
        <code>  COPY --from=builder /opt/app /opt/app</code>
        <code class="del">- EXPOSE 80</code>
        <code class="add">+ EXPOSE 3000</code>
        <code>  CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>  FROM node as builder</code>
        <code>  WORKDIR /opt/app</code>
        <code>  COPY package*.json ./</code>
        <code>  RUN npm ci && npm run build</code>
        <code>  COPY . .</code>
        <code>  FROM builder as runner</code>
        <code>  COPY --from=builder /opt/app /opt/app</code>
        <code>  EXPOSE 3000</code>
        <code class="del">- CMD ["/usr/sbin/nginx", "-g", "daemon off;"]</code>
        <code class="add">+ CMD ["node", "dist/index"]</code>
      </pre>
    </section>

    <section class="slide">
      <pre>
        <code>  FROM node as builder</code>
        <code>  WORKDIR /opt/app</code>
        <code>  COPY package*.json ./</code>
        <code>  RUN npm ci && npm run build</code>
        <code>  COPY . .</code>
        <code>  FROM builder as runner</code>
        <code>  COPY --from=builder /opt/app /opt/app</code>
        <code>  EXPOSE 3000</code>
        <code>  CMD ["node", "dist/index.js"]</code>
      </pre>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-01.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-02.jpg" />
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Probes</h2>
    </section>

    <section class="slide">
      <p>Liveness / Readiness / Startup</p>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://docs.docker.com/compose/compose-file/05-services/#healthcheck"
            >https://docs.docker.com/compose/compose-file/05-services/#healthcheck</a
          >
        </li>
        <br />
        <li>
          <a
            target="_blank"
            href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/"
            >https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/</a
          >
        </li>
      </ul>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-probes.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-probes-h.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-probes-r.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-health-01.jpg" />
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Logs</h2>
    </section>

    <section class="slide">
      <ul class="place">
        <li>ELK</li>
        <li>Splunk</li>
        <li>Datadog</li>
      </ul>
    </section>

    <section class="slide">
      <pre class="place">
        <code>npm install winston</code>
      </pre>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-logger.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-logger-format.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-logger-transport.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/kibana.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-elk-01.jpg" />
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Metrics</h2>
    </section>

    <section class="slide">
      <ul class="place">
        <li>Prometheus</li>
        <li>VictoriaMetrics</li>
        <li>Grafana</li>
      </ul>
    </section>

    <section class="slide">
      <pre class="place">
        <code>npm install express-prom-bundle prom-client</code>
      </pre>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-metrics-mw.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover w" src="assets/images/code/express-metrics-localhost.jpg" />
    </section>

    <section class="slide">
      <img class="cover w" src="assets/images/grafana.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover w" src="assets/images/code/express-metrics-gauge.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover w" src="assets/images/code/express-metrics-gauge-inc.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover w" src="assets/images/code/express-metrics-gauge-inc-1.jpg" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="assets/images/v-metrics-gauge.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-prom-01.jpg" />
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Traces</h2>
    </section>

    <section class="slide carbon clear">
      <img class="cover h" src="assets/images/backend/app-docker-micro.jpg" />
    </section>

    <section class="slide">
      <ul class="place">
        <li>Dynatrace</li>
        <li>Jaeger</li>
        <li>Zipkin</li>
        <li>OpenTelemetry</li>
      </ul>
    </section>

    <section class="slide">
      <pre class="place">
        <code>npm install --save @opentelemetry/api \</code>
        <code>  @opentelemetry/auto-instrumentations-node</code>
      </pre>
    </section>

    <section class="slide">
      <pre class="place">
        <code>env OTEL_TRACES_EXPORTER="otlp" \</code>
        <code>  OTEL_SERVICE_NAME="backend-app" \</code>
        <code>  OTEL_NODE_ENABLED_INSTRUMENTATIONS="http,express" \</code>
        <code>node --require @opentelemetry/auto-instrumentations-node/register dist/index.js</code>
      </pre>
    </section>

    <section class="slide">
      <pre class="place">
        <code>npm install @opentelemetry/api \</code>
        <code>  @opentelemetry/resources \</code>
        <code>  @opentelemetry/exporter-trace-otlp-http \</code>
        <code>  @opentelemetry/semantic-conventions \</code>
        <code>  @opentelemetry/sdk-trace-node</code>
      </pre>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-otel-instr.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-ew.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-ew-01.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/code/express-otel-custom.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-span.jpeg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-span-01.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-details.jpeg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-jaeger-details-01.jpeg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/jaeger-search-id.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/jaeger-dag.jpg" />
    </section>

    <section class="slide neck-bg1">
      <h2 class="shout shout-e">Alerting</h2>
    </section>

    <section class="slide">
      <ul class="place">
        <li>Opsgenie</li>
        <li>PagerDuty</li>
        <li>Grafana OnCall</li>
      </ul>
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-docker-threshold.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-k8s-final.jpg" />
    </section>

    <section class="slide neck-bg1">
      <center>
        <h2 class="shout-e">Graceful shutdown</h2>
        <h2 class="shout-e">DBMS</h2>
        <h2 class="shout-e">Migration</h2>
        <h2 class="shout-e">Versioning</h2>
        <h2 class="shout-e">Message brokers</h2>
        <h2 class="shout-e">Orchestrate Microservices</h2>
      </center>
    </section>

    <section class="slide clear">
      <img class="cover w" src="assets/images/cronicas/03.jpeg" />
    </section>

    <section class="slide">
      <img class="cover w" src="assets/images/backend/app-01.jpg" />
    </section>

    <section class="slide carbon">
      <img class="cover h" src="assets/images/backend/app-k8s-final.jpg" />
    </section>

    <section class="slide">
      <p style="color: green; font-size: 1.5em">200</p>
      <p class="note" style="font-size: 1.5em">OK</p>
    </section>

    <section
      class="slide clear"
      style="
        background: rgb(172, 35, 51);
        background: radial-gradient(circle, rgba(172, 35, 51, 1) 0%, rgba(40, 2, 5, 1) 100%);
      "
    >
      <img class="cover h" src="assets/images/thats-all-folks.svg" />
    </section>

    <section class="slide intro clear">
      <img src="assets/images/qr/qr-github.png" />
      <div>
        <h3 style="font-size: 2em; margin-block-end: 0px">Михаил Гарбузов</h3>
        <a>@madmxg</a>
      </div>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
  </body>
</html>
